exec-once = /etc/profile.d/flatpak.sh
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.sh
exec-once = swaync
exec-once = $terminal
exec-once = nm-applet
exec-once = hyprpaper & firefox
exec-once = ~/.config/hypr/scripts/waybar.sh
exec-once = ~/.config/hypr/scripts/wallpaper.sh

exec = hyprshade auto
