source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/themes/current.conf
source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/animations/current.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
