windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = center, class:^([Rr]ofi)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = tile,class:^(Chromium)$
windowrulev2 = tile,class:^(Brave-browser)$
windowrulev2 = tile,class:^(Microsoft-edge)$
windowrulev2 = tile,class:^([Ss]team)$
windowrulev2 = float, class: ^(steam)$, title:^(?!Steam).*$
windowrulev2 = minsize 280 635, class: ^(steam)$, title:^(Friends.*)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(qalculate-gtk)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# browser picture in picture mode
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.5, gtk-layer-shell
layerrule = blur, gtk-layer-shell
