workspace = 1, monitor:$mainMonitor
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor
workspace = 6, monitor:$secondMonitor
workspace = 7, monitor:$secondMonitor
workspace = 8, monitor:$secondMonitor
workspace = 9, monitor:$secondMonitor
